<?xml version="1.0"?>
<font>
  <info face="Vinque" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="187">
    <char id="32" x="40" y="26" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="244" y="135" width="5" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="144" y="209" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="188" y="176" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="66" y="164" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="37" x="80" y="118" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="38" x="60" y="124" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="39" x="160" y="208" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="192" y="50" width="10" height="23" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="203" y="50" width="10" height="23" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="97" y="215" width="11" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="72" y="216" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="44" x="153" y="208" width="6" height="7" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="62" y="118" width="9" height="4" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="111" y="195" width="5" height="4" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="148" y="51" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="17" y="146" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="249" y="115" width="6" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="50" x="214" y="115" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="158" y="76" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="114" y="51" width="17" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="53" x="212" y="74" width="16" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="97" y="138" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="65" y="144" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="33" y="145" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="49" y="144" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="249" y="173" width="6" height="13" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="212" y="174" width="6" height="15" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="58" y="217" width="13" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="61" x="122" y="209" width="11" height="8" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="62" x="217" y="190" width="11" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="63" x="157" y="137" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="166" width="20" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="113" y="97" width="21" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="139" y="76" width="18" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="100" y="118" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="199" y="95" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="40" y="124" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="132" y="51" width="15" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="135" y="97" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="176" y="75" width="17" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="79" y="76" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="74" x="241" y="25" width="14" height="24" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="75" x="195" y="116" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="239" y="95" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="175" y="0" width="22" height="24" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="64" y="26" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="176" y="117" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="44" y="26" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="164" y="26" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="118" y="76" width="20" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="194" y="74" width="17" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="20" y="125" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="85" x="138" y="117" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="0" y="126" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="62" y="98" width="28" height="19" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="88" x="219" y="95" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="172" y="51" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="157" y="117" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="244" y="50" width="8" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="160" y="51" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="214" y="50" width="9" height="23" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="134" y="209" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="95" x="44" y="51" width="11" height="2" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="96" x="72" y="118" width="6" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="97" x="236" y="173" width="12" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="229" y="74" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="169" y="194" width="10" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="112" y="138" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="180" y="194" width="10" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="102" x="225" y="135" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="122" y="158" width="13" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="104" x="15" y="104" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="199" y="156" width="8" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="81" width="6" height="23" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="172" y="137" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="236" y="135" width="7" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="203" width="21" height="13" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="110" x="59" y="202" width="14" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="117" y="195" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="80" y="164" width="13" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="52" y="164" width="13" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="158" y="194" width="10" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="89" y="201" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="116" x="203" y="175" width="8" height="15" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="117" x="43" y="203" width="15" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="131" y="195" width="13" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="22" y="203" width="20" height="13" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="74" y="201" width="14" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="108" y="158" width="13" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="103" y="201" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="234" y="50" width="9" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="171" y="0" width="3" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="224" y="50" width="9" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="40" y="217" width="17" height="11" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="161" x="250" y="135" width="5" height="19" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="162" x="244" y="74" width="11" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="163" x="232" y="115" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="165" x="127" y="137" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="166" x="167" y="0" width="3" height="25" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="167" x="212" y="136" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="168" x="81" y="158" width="9" height="3" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="169" x="157" y="97" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="170" x="229" y="189" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="204" y="191" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="174" x="208" y="156" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="175" x="94" y="177" width="8" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="176" x="85" y="215" width="11" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="177" x="104" y="177" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="191" y="193" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="179" x="241" y="188" width="11" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="180" x="104" y="195" width="6" height="3" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="181" x="21" y="166" width="15" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="142" y="137" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="183" x="171" y="208" width="5" height="4" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="184" x="166" y="208" width="4" height="5" xoffset="1" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="185" x="35" y="217" width="4" height="12" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="186" x="12" y="217" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="187" x="0" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="188" x="95" y="76" width="22" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="189" x="91" y="98" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="190" x="35" y="81" width="23" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="191" x="0" y="105" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="220" y="0" width="21" height="24" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="193" x="0" y="31" width="21" height="24" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="194" x="22" y="29" width="21" height="24" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="195" x="40" y="0" width="21" height="25" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="198" y="0" width="21" height="24" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="62" y="0" width="21" height="25" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="29" y="104" width="32" height="19" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="199" x="184" y="25" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="200" x="84" y="26" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="201" x="104" y="26" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="202" x="124" y="26" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="203" x="144" y="26" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="204" x="151" y="0" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="103" y="0" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="119" y="0" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="135" y="0" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="208" x="178" y="96" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="19" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="203" y="25" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="211" x="76" y="51" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="212" x="57" y="51" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="213" x="84" y="0" width="18" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="214" x="19" y="56" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="215" x="109" y="215" width="12" height="8" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="216" x="119" y="117" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="217" x="0" y="56" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="222" y="25" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="38" y="54" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="95" y="51" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="20" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="59" y="76" width="19" height="21" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="0" y="146" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="224" x="149" y="157" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="225" x="162" y="157" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="226" x="136" y="157" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="227" x="186" y="137" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="228" x="175" y="157" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="229" x="199" y="136" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="230" x="219" y="174" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="231" x="188" y="157" width="10" height="18" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="243" y="155" width="10" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="233" x="129" y="177" width="10" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="234" x="140" y="176" width="10" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="235" x="118" y="177" width="10" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="236" x="179" y="176" width="8" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="237" x="170" y="176" width="8" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="238" x="161" y="176" width="8" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="239" x="151" y="176" width="9" height="17" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="240" x="81" y="138" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="241" x="37" y="165" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="242" x="48" y="184" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="243" x="90" y="183" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="244" x="62" y="183" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="245" x="94" y="158" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="246" x="76" y="183" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="247" x="24" y="217" width="10" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="248" x="145" y="194" width="12" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="249" x="32" y="185" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="250" x="16" y="185" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="251" x="0" y="185" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="252" x="227" y="155" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="253" x="7" y="81" width="13" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="254" x="242" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="21" y="81" width="13" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="739">
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="67" amount="-2" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="74" amount="-3" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="192" amount="1" />
    <kerning first="44" second="194" amount="1" />
    <kerning first="44" second="195" amount="1" />
    <kerning first="44" second="196" amount="1" />
    <kerning first="44" second="197" amount="1" />
    <kerning first="44" second="199" amount="-2" />
    <kerning first="44" second="210" amount="-1" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="212" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="44" second="214" amount="-1" />
    <kerning first="44" second="216" amount="-1" />
    <kerning first="44" second="217" amount="-2" />
    <kerning first="44" second="218" amount="-2" />
    <kerning first="44" second="219" amount="-2" />
    <kerning first="44" second="220" amount="-2" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="255" second="47" amount="-2" />
    <kerning first="253" second="47" amount="-2" />
    <kerning first="248" second="47" amount="-1" />
    <kerning first="246" second="47" amount="-1" />
    <kerning first="245" second="47" amount="-1" />
    <kerning first="244" second="47" amount="-1" />
    <kerning first="243" second="47" amount="-1" />
    <kerning first="242" second="47" amount="-1" />
    <kerning first="235" second="255" amount="-1" />
    <kerning first="235" second="253" amount="-1" />
    <kerning first="235" second="229" amount="-1" />
    <kerning first="235" second="228" amount="-1" />
    <kerning first="235" second="227" amount="-1" />
    <kerning first="235" second="226" amount="-1" />
    <kerning first="235" second="225" amount="-1" />
    <kerning first="235" second="224" amount="-1" />
    <kerning first="235" second="121" amount="-1" />
    <kerning first="235" second="120" amount="-1" />
    <kerning first="235" second="119" amount="-1" />
    <kerning first="235" second="118" amount="-1" />
    <kerning first="235" second="97" amount="-1" />
    <kerning first="234" second="255" amount="-1" />
    <kerning first="234" second="253" amount="-1" />
    <kerning first="234" second="229" amount="-1" />
    <kerning first="234" second="228" amount="-1" />
    <kerning first="234" second="227" amount="-1" />
    <kerning first="234" second="226" amount="-1" />
    <kerning first="234" second="225" amount="-1" />
    <kerning first="234" second="224" amount="-1" />
    <kerning first="234" second="121" amount="-1" />
    <kerning first="234" second="120" amount="-1" />
    <kerning first="234" second="119" amount="-1" />
    <kerning first="234" second="118" amount="-1" />
    <kerning first="234" second="97" amount="-1" />
    <kerning first="233" second="255" amount="-1" />
    <kerning first="233" second="253" amount="-1" />
    <kerning first="233" second="229" amount="-1" />
    <kerning first="45" second="74" amount="-3" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="233" second="228" amount="-1" />
    <kerning first="233" second="227" amount="-1" />
    <kerning first="233" second="226" amount="-1" />
    <kerning first="233" second="225" amount="-1" />
    <kerning first="233" second="224" amount="-1" />
    <kerning first="233" second="121" amount="-1" />
    <kerning first="233" second="120" amount="-1" />
    <kerning first="233" second="119" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="74" amount="-3" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="192" amount="1" />
    <kerning first="46" second="194" amount="1" />
    <kerning first="46" second="195" amount="1" />
    <kerning first="46" second="196" amount="1" />
    <kerning first="46" second="197" amount="1" />
    <kerning first="46" second="199" amount="-2" />
    <kerning first="46" second="210" amount="-1" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="212" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="46" second="214" amount="-1" />
    <kerning first="46" second="216" amount="-1" />
    <kerning first="46" second="217" amount="-2" />
    <kerning first="46" second="218" amount="-2" />
    <kerning first="46" second="219" amount="-2" />
    <kerning first="46" second="220" amount="-2" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="233" second="118" amount="-1" />
    <kerning first="233" second="97" amount="-1" />
    <kerning first="232" second="255" amount="-1" />
    <kerning first="232" second="253" amount="-1" />
    <kerning first="232" second="229" amount="-1" />
    <kerning first="232" second="228" amount="-1" />
    <kerning first="232" second="227" amount="-1" />
    <kerning first="232" second="226" amount="-1" />
    <kerning first="232" second="225" amount="-1" />
    <kerning first="232" second="224" amount="-1" />
    <kerning first="232" second="121" amount="-1" />
    <kerning first="232" second="120" amount="-1" />
    <kerning first="232" second="119" amount="-1" />
    <kerning first="232" second="118" amount="-1" />
    <kerning first="232" second="97" amount="-1" />
    <kerning first="230" second="255" amount="-1" />
    <kerning first="230" second="253" amount="-1" />
    <kerning first="230" second="229" amount="-1" />
    <kerning first="230" second="228" amount="-1" />
    <kerning first="230" second="227" amount="-1" />
    <kerning first="230" second="226" amount="-1" />
    <kerning first="230" second="225" amount="-1" />
    <kerning first="230" second="224" amount="-1" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="230" second="97" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="229" second="253" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="228" second="253" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="81" amount="-2" />
    <kerning first="47" second="83" amount="-2" />
    <kerning first="47" second="90" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-3" />
    <kerning first="47" second="103" amount="-3" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="47" second="110" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="113" amount="-3" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="116" amount="-2" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-3" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="199" amount="-1" />
    <kerning first="47" second="210" amount="-2" />
    <kerning first="47" second="211" amount="-2" />
    <kerning first="47" second="212" amount="-2" />
    <kerning first="47" second="213" amount="-2" />
    <kerning first="47" second="214" amount="-2" />
    <kerning first="47" second="216" amount="-2" />
    <kerning first="47" second="224" amount="-2" />
    <kerning first="47" second="225" amount="-2" />
    <kerning first="47" second="226" amount="-2" />
    <kerning first="47" second="227" amount="-2" />
    <kerning first="47" second="228" amount="-2" />
    <kerning first="47" second="229" amount="-2" />
    <kerning first="47" second="230" amount="-3" />
    <kerning first="47" second="231" amount="-2" />
    <kerning first="47" second="232" amount="-3" />
    <kerning first="47" second="233" amount="-3" />
    <kerning first="47" second="234" amount="-3" />
    <kerning first="47" second="235" amount="-3" />
    <kerning first="47" second="241" amount="-2" />
    <kerning first="47" second="242" amount="-2" />
    <kerning first="47" second="243" amount="-2" />
    <kerning first="47" second="244" amount="-2" />
    <kerning first="47" second="245" amount="-2" />
    <kerning first="47" second="246" amount="-2" />
    <kerning first="47" second="248" amount="-2" />
    <kerning first="47" second="249" amount="-2" />
    <kerning first="47" second="250" amount="-2" />
    <kerning first="47" second="251" amount="-2" />
    <kerning first="47" second="252" amount="-2" />
    <kerning first="47" second="253" amount="-1" />
    <kerning first="47" second="255" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="227" second="253" amount="-1" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="227" second="119" amount="-1" />
    <kerning first="227" second="118" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="226" second="253" amount="-1" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="119" amount="-1" />
    <kerning first="226" second="118" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="225" second="253" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="224" second="253" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="220" second="73" amount="1" />
    <kerning first="219" second="73" amount="1" />
    <kerning first="218" second="73" amount="1" />
    <kerning first="217" second="73" amount="1" />
    <kerning first="216" second="221" amount="-2" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="88" amount="-2" />
    <kerning first="216" second="87" amount="-1" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="216" second="47" amount="-1" />
    <kerning first="214" second="221" amount="-2" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="47" amount="-1" />
    <kerning first="213" second="221" amount="-2" />
    <kerning first="213" second="89" amount="-2" />
    <kerning first="213" second="88" amount="-2" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="47" amount="-1" />
    <kerning first="212" second="221" amount="-2" />
    <kerning first="212" second="89" amount="-2" />
    <kerning first="212" second="88" amount="-2" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="47" amount="-1" />
    <kerning first="211" second="221" amount="-2" />
    <kerning first="211" second="89" amount="-2" />
    <kerning first="211" second="88" amount="-2" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="47" amount="-1" />
    <kerning first="210" second="221" amount="-2" />
    <kerning first="210" second="89" amount="-2" />
    <kerning first="210" second="88" amount="-2" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="47" amount="-1" />
    <kerning first="209" second="73" amount="1" />
    <kerning first="209" second="46" amount="-1" />
    <kerning first="209" second="44" amount="-1" />
    <kerning first="208" second="221" amount="-2" />
    <kerning first="208" second="89" amount="-2" />
    <kerning first="208" second="87" amount="-2" />
    <kerning first="208" second="86" amount="-2" />
    <kerning first="208" second="73" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="208" second="47" amount="-2" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-2" />
    <kerning first="65" second="211" amount="-2" />
    <kerning first="65" second="212" amount="-2" />
    <kerning first="65" second="213" amount="-2" />
    <kerning first="65" second="214" amount="-2" />
    <kerning first="65" second="216" amount="-2" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="199" second="221" amount="-1" />
    <kerning first="199" second="89" amount="-1" />
    <kerning first="199" second="87" amount="-1" />
    <kerning first="199" second="86" amount="-1" />
    <kerning first="199" second="47" amount="-1" />
    <kerning first="198" second="46" amount="-2" />
    <kerning first="198" second="44" amount="-2" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="216" amount="-2" />
    <kerning first="197" second="214" amount="-2" />
    <kerning first="197" second="213" amount="-2" />
    <kerning first="197" second="212" amount="-2" />
    <kerning first="197" second="211" amount="-2" />
    <kerning first="197" second="210" amount="-2" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="81" amount="-2" />
    <kerning first="197" second="79" amount="-2" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="221" amount="-2" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="216" amount="-2" />
    <kerning first="196" second="214" amount="-2" />
    <kerning first="196" second="213" amount="-2" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="221" amount="-1" />
    <kerning first="196" second="212" amount="-2" />
    <kerning first="196" second="211" amount="-2" />
    <kerning first="196" second="210" amount="-2" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="221" amount="-2" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="81" amount="-2" />
    <kerning first="196" second="79" amount="-2" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="216" amount="-2" />
    <kerning first="195" second="214" amount="-2" />
    <kerning first="195" second="213" amount="-2" />
    <kerning first="69" second="44" amount="-1" />
    <kerning first="69" second="46" amount="-1" />
    <kerning first="69" second="86" amount="-2" />
    <kerning first="69" second="87" amount="-2" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="221" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="69" second="255" amount="-1" />
    <kerning first="195" second="212" amount="-2" />
    <kerning first="195" second="211" amount="-2" />
    <kerning first="195" second="210" amount="-2" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="81" amount="-2" />
    <kerning first="195" second="79" amount="-2" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="216" amount="-2" />
    <kerning first="194" second="214" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="210" amount="-1" />
    <kerning first="70" second="211" amount="-1" />
    <kerning first="70" second="212" amount="-1" />
    <kerning first="70" second="213" amount="-1" />
    <kerning first="70" second="214" amount="-1" />
    <kerning first="70" second="216" amount="-1" />
    <kerning first="70" second="221" amount="-1" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="242" amount="-2" />
    <kerning first="70" second="243" amount="-2" />
    <kerning first="70" second="244" amount="-2" />
    <kerning first="70" second="245" amount="-2" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="194" second="213" amount="-2" />
    <kerning first="194" second="212" amount="-2" />
    <kerning first="194" second="211" amount="-2" />
    <kerning first="194" second="210" amount="-2" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="81" amount="-2" />
    <kerning first="194" second="79" amount="-2" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="216" amount="-2" />
    <kerning first="192" second="214" amount="-2" />
    <kerning first="192" second="213" amount="-2" />
    <kerning first="192" second="212" amount="-2" />
    <kerning first="192" second="211" amount="-2" />
    <kerning first="192" second="210" amount="-2" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="81" amount="-2" />
    <kerning first="192" second="79" amount="-2" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="74" amount="-3" />
    <kerning first="183" second="87" amount="-1" />
    <kerning first="183" second="86" amount="-1" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="183" second="84" amount="-1" />
    <kerning first="183" second="74" amount="-3" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="73" second="52" amount="-2" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="71" amount="-2" />
    <kerning first="73" second="79" amount="-3" />
    <kerning first="73" second="81" amount="-3" />
    <kerning first="73" second="83" amount="-1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="73" second="199" amount="-1" />
    <kerning first="73" second="210" amount="-3" />
    <kerning first="73" second="211" amount="-3" />
    <kerning first="73" second="212" amount="-3" />
    <kerning first="73" second="213" amount="-3" />
    <kerning first="73" second="214" amount="-3" />
    <kerning first="73" second="216" amount="-3" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="74" amount="-3" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="115" second="255" amount="-1" />
    <kerning first="115" second="253" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="221" amount="-1" />
    <kerning first="75" second="253" amount="-2" />
    <kerning first="75" second="255" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="105" second="255" amount="-1" />
    <kerning first="105" second="253" amount="-1" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="104" second="255" amount="-1" />
    <kerning first="104" second="253" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="103" second="255" amount="-1" />
    <kerning first="103" second="253" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="248" amount="-2" />
    <kerning first="102" second="246" amount="-2" />
    <kerning first="102" second="245" amount="-2" />
    <kerning first="102" second="244" amount="-2" />
    <kerning first="102" second="243" amount="-2" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="102" second="242" amount="-2" />
    <kerning first="102" second="235" amount="-2" />
    <kerning first="102" second="234" amount="-2" />
    <kerning first="102" second="233" amount="-2" />
    <kerning first="102" second="232" amount="-2" />
    <kerning first="102" second="231" amount="-2" />
    <kerning first="102" second="230" amount="-2" />
    <kerning first="102" second="229" amount="-2" />
    <kerning first="102" second="228" amount="-2" />
    <kerning first="102" second="227" amount="-2" />
    <kerning first="102" second="226" amount="-2" />
    <kerning first="102" second="225" amount="-2" />
    <kerning first="102" second="224" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="192" amount="1" />
    <kerning first="77" second="194" amount="1" />
    <kerning first="77" second="195" amount="1" />
    <kerning first="77" second="196" amount="1" />
    <kerning first="77" second="197" amount="1" />
    <kerning first="101" second="255" amount="-1" />
    <kerning first="101" second="253" amount="-1" />
    <kerning first="101" second="229" amount="-1" />
    <kerning first="101" second="228" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="73" amount="1" />
    <kerning first="101" second="227" amount="-1" />
    <kerning first="101" second="226" amount="-1" />
    <kerning first="101" second="225" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="221" amount="-2" />
    <kerning first="101" second="224" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="97" second="253" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="221" amount="-2" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="255" amount="-2" />
    <kerning first="88" second="253" amount="-2" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="192" amount="1" />
    <kerning first="82" second="194" amount="1" />
    <kerning first="82" second="195" amount="1" />
    <kerning first="82" second="196" amount="1" />
    <kerning first="82" second="197" amount="1" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="216" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="213" amount="-2" />
    <kerning first="88" second="212" amount="-2" />
    <kerning first="88" second="211" amount="-2" />
    <kerning first="88" second="210" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="192" amount="1" />
    <kerning first="83" second="194" amount="1" />
    <kerning first="83" second="195" amount="1" />
    <kerning first="83" second="196" amount="1" />
    <kerning first="83" second="197" amount="1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="87" amount="-2" />
    <kerning first="88" second="86" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="72" amount="-1" />
    <kerning first="84" second="73" amount="-1" />
    <kerning first="84" second="76" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="-2" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="221" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="88" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="88" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="73" amount="1" />
  </kernings>
</font>
